[nosetests]
#where = poulda
nocapture = 1
cover-package = poulda
with-coverage = 1
cover-erase = 1
cover-tests = 1
cover-inclusive = 1

[compile_catalog]
domain = poulda
directory = poulda/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poulda/locale/poulda.pot
width = 80

[init_catalog]
domain = poulda
input_file = poulda/locale/poulda.pot
output_dir = poulda/locale

[update_catalog]
domain = poulda
input_file = poulda/locale/poulda.pot
output_dir = poulda/locale
previous = true
